# LanguageExt.Http

./: LICENSE  LanguageExt.Http.sln  LanguageExt.Net.Http.sln  README.md
LanguageExt.Examples/: LanguageExt.Examples.csproj
LanguageExt.Http/: Http.Extensions.cs  Http.Module.cs  Http.Monad.cs  Http.cs  HttpEnv.cs  LanguageExt.Http.csproj  todo.txt
LanguageExt.Http.Examples/: CodeCleanupExample.cs  LanguageExt.Http.Examples.csproj  Program.cs
LanguageExt.Http.Testbed/: LanguageExt.Http.Testbed.csproj  Program.cs
LanguageExt.Http/Module/: Http.Module.Client.cs  Http.Module.Delete.cs  Http.Module.Get.cs  Http.Module.Patch.cs  Http.Module.Post.cs  Http.Module.Put.cs  Http.Module.Send.cs  Http.Module.Utilities.cs  Json.cs  Kleisli.cs
LanguageExt.Net.Http/: Http.Extensions.cs  Http.Monad.cs  Http.cs  HttpEnv.cs  LanguageExt.Net.Http.csproj  README.md
LanguageExt.Net.Http.CodeCleanupExample/: LanguageExt.Net.Http.CodeCleanupExample.csproj  Program.cs
LanguageExt.Net.Http.Testbed/: LanguageExt.Net.Http.Testbed.csproj  Program.cs
LanguageExt.Net.Http/Module/: Http.Module.Client.cs  Http.Module.Delete.cs  Http.Module.Get.cs  Http.Module.Patch.cs  Http.Module.Post.cs  Http.Module.Put.cs  Http.Module.Send.cs  Http.Module.Utilities.cs
LanguageExtHttp.Examples/: CodeCleanupExample.cs  EffJsonParsingExample.cs  ExampleEnv.cs  JsonParsingExample.cs  LanguageExtHttp.Examples.csproj  Program.cs  SnippetsFromReadme.cs
